
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="PgDog - PostgreSQL query router, pooler, load balancer, and sharding proxy.">
      
      
      
        <link rel="canonical" href="https://pgdog.dev/docs/configuration/pgdog.toml/general/">
      
      
        <link rel="prev" href="../../">
      
      
        <link rel="next" href="../databases/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.41">
    
    
      
        <title>General settings - PgDog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../style.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#general-settings" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="PgDog" class="md-header__button md-logo" aria-label="PgDog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PgDog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              General settings
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/levkk/pgdog" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="PgDog" class="md-nav__button md-logo" aria-label="PgDog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PgDog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/levkk/pgdog" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PgDog
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Features
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Features overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/load-balancer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Load balancer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/healthchecks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Healthchecks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Plugins
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Plugins
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/plugins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plugins overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/plugins/rust/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plugins in Rust
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/plugins/c/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plugins in C
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/transaction-mode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transaction mode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/authentication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authentication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/session-mode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Session mode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sharding
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            Sharding
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/sharding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sharding overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/sharding/automatic-routing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Automatic query routing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/sharding/manual-routing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manual routing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/sharding/cross-shard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cross-shard queries
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/sharding/sharding-functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sharding functions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/sharding/copy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sharded COPY
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    pgdog.toml
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            pgdog.toml
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    General settings
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    General settings
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#host" class="md-nav__link">
    <span class="md-ellipsis">
      host
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#port" class="md-nav__link">
    <span class="md-ellipsis">
      port
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workers" class="md-nav__link">
    <span class="md-ellipsis">
      workers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default_pool_size" class="md-nav__link">
    <span class="md-ellipsis">
      default_pool_size
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#min_pool_size" class="md-nav__link">
    <span class="md-ellipsis">
      min_pool_size
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pooler_mode" class="md-nav__link">
    <span class="md-ellipsis">
      pooler_mode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tls" class="md-nav__link">
    <span class="md-ellipsis">
      TLS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TLS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tls_certificate" class="md-nav__link">
    <span class="md-ellipsis">
      tls_certificate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tls_private_key" class="md-nav__link">
    <span class="md-ellipsis">
      tls_private_key
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#healthchecks" class="md-nav__link">
    <span class="md-ellipsis">
      Healthchecks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Healthchecks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#healthcheck_interval" class="md-nav__link">
    <span class="md-ellipsis">
      healthcheck_interval
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#idle_healthcheck_interval" class="md-nav__link">
    <span class="md-ellipsis">
      idle_healthcheck_interval
    </span>
  </a>
  
    <nav class="md-nav" aria-label="idle_healthcheck_interval">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#note-on-min_pool_size" class="md-nav__link">
    <span class="md-ellipsis">
      Note on min_pool_size
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#idle_healthcheck_delay" class="md-nav__link">
    <span class="md-ellipsis">
      idle_healthcheck_delay
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timeouts" class="md-nav__link">
    <span class="md-ellipsis">
      Timeouts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Timeouts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rollback_timeout" class="md-nav__link">
    <span class="md-ellipsis">
      rollback_timeout
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ban_timeout" class="md-nav__link">
    <span class="md-ellipsis">
      ban_timeout
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shutdown_timeout" class="md-nav__link">
    <span class="md-ellipsis">
      shutdown_timeout
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load-balancer" class="md-nav__link">
    <span class="md-ellipsis">
      Load balancer
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Load balancer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#load_balancing_strategy" class="md-nav__link">
    <span class="md-ellipsis">
      load_balancing_strategy
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      Service discovery
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Service discovery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#broadcast_address" class="md-nav__link">
    <span class="md-ellipsis">
      broadcast_address
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#broadcast_port" class="md-nav__link">
    <span class="md-ellipsis">
      broadcast_port
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../databases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Database settings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plugin settings
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    users.toml
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            users.toml
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users.toml/users/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Users configuration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Administration
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Administration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Administration overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/clients/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clients
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Config
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/pools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../administration/servers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Servers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/benchmarks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Benchmarks
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About this project
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#host" class="md-nav__link">
    <span class="md-ellipsis">
      host
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#port" class="md-nav__link">
    <span class="md-ellipsis">
      port
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workers" class="md-nav__link">
    <span class="md-ellipsis">
      workers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default_pool_size" class="md-nav__link">
    <span class="md-ellipsis">
      default_pool_size
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#min_pool_size" class="md-nav__link">
    <span class="md-ellipsis">
      min_pool_size
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pooler_mode" class="md-nav__link">
    <span class="md-ellipsis">
      pooler_mode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tls" class="md-nav__link">
    <span class="md-ellipsis">
      TLS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TLS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tls_certificate" class="md-nav__link">
    <span class="md-ellipsis">
      tls_certificate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tls_private_key" class="md-nav__link">
    <span class="md-ellipsis">
      tls_private_key
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#healthchecks" class="md-nav__link">
    <span class="md-ellipsis">
      Healthchecks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Healthchecks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#healthcheck_interval" class="md-nav__link">
    <span class="md-ellipsis">
      healthcheck_interval
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#idle_healthcheck_interval" class="md-nav__link">
    <span class="md-ellipsis">
      idle_healthcheck_interval
    </span>
  </a>
  
    <nav class="md-nav" aria-label="idle_healthcheck_interval">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#note-on-min_pool_size" class="md-nav__link">
    <span class="md-ellipsis">
      Note on min_pool_size
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#idle_healthcheck_delay" class="md-nav__link">
    <span class="md-ellipsis">
      idle_healthcheck_delay
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timeouts" class="md-nav__link">
    <span class="md-ellipsis">
      Timeouts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Timeouts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rollback_timeout" class="md-nav__link">
    <span class="md-ellipsis">
      rollback_timeout
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ban_timeout" class="md-nav__link">
    <span class="md-ellipsis">
      ban_timeout
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shutdown_timeout" class="md-nav__link">
    <span class="md-ellipsis">
      shutdown_timeout
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load-balancer" class="md-nav__link">
    <span class="md-ellipsis">
      Load balancer
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Load balancer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#load_balancing_strategy" class="md-nav__link">
    <span class="md-ellipsis">
      load_balancing_strategy
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      Service discovery
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Service discovery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#broadcast_address" class="md-nav__link">
    <span class="md-ellipsis">
      broadcast_address
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#broadcast_port" class="md-nav__link">
    <span class="md-ellipsis">
      broadcast_port
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="general-settings">General settings</h1>
<p>General settings are relevant to the operations of the pooler itself, or apply to all database pools.</p>
<h3 id="host"><code>host</code></h3>
<p>The IP address of the local network interface PgDog will bind to listen for connections.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This setting cannot be changed at runtime.</p>
</div>
<p>Default: <strong><code>0.0.0.0</code></strong> (all interfaces)</p>
<h3 id="port"><code>port</code></h3>
<p>The TCP port PgDog will bind to listen for connections.</p>
<p>Default: <strong><code>6432</code></strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This setting cannot be changed at runtime.</p>
</div>
<h3 id="workers"><code>workers</code></h3>
<p>Number of Tokio threads to spawn at pooler startup. In multi-core systems, the recommended setting is two (2) per
virtual CPU. The value <code>0</code> means to spawn no threads and use the current thread runtime (single-threaded). The latter option is better on IO-bound systems where multi-threading is not necessary and could even hamper performance.</p>
<p>Default: <strong><code>0</code></strong> (current thread runtime)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This setting cannot be changed at runtime.</p>
</div>
<h3 id="default_pool_size"><code>default_pool_size</code></h3>
<p>Default maximum number of server connections per database pool. The pooler will not open more than this many PostgreSQL database connections when serving clients.</p>
<p>Default: <strong><code>10</code></strong></p>
<h3 id="min_pool_size"><code>min_pool_size</code></h3>
<p>Default minimum number of connections per database pool to keep open at all times. Keeping some connections
open minimizes cold start time when clients connect to the pooler for the first time.</p>
<p>Default: <strong><code>1</code></strong></p>
<h3 id="pooler_mode"><code>pooler_mode</code></h3>
<p>Default pooler mode to use for database pools. See <a href="../../../features/transaction-mode/">Transaction mode</a> and <a href="../../../features/session-mode/">session mode</a> for more details on each mode.</p>
<p>Default:  <strong><code>transaction</code></strong></p>
<h2 id="tls">TLS</h2>
<h3 id="tls_certificate"><code>tls_certificate</code></h3>
<p>Path to the TLS certificate PgDog will use to setup TLS connections with clients. If none is provided, TLS will be disabled.</p>
<p>Default: <strong>none</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This setting cannot be changed at runtime.</p>
</div>
<h3 id="tls_private_key"><code>tls_private_key</code></h3>
<p>Path to the TLS private key PgDog will use to setup TLS connections with clients. If none is provided, TLS will be disabled.</p>
<p>Default: <strong>none</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This setting cannot be changed at runtime.</p>
</div>
<h2 id="healthchecks">Healthchecks</h2>
<h3 id="healthcheck_interval"><code>healthcheck_interval</code></h3>
<p>Frequency of healthchecks performed by PgDog to ensure connections provided to clients from the pool are working.</p>
<p>Default: <strong><code>30_000</code></strong> (30s)</p>
<h3 id="idle_healthcheck_interval"><code>idle_healthcheck_interval</code></h3>
<p>Frequency of healthchecks performed by PgDog on idle connections. This ensures the database is checked for health periodically when
PgDog receives little to no client requests.</p>
<p>Default: <strong><code>30_000</code></strong> (30s)</p>
<h4 id="note-on-min_pool_size">Note on <code>min_pool_size</code></h4>
<p><a href="../../../features/healthchecks/">Healthchecks</a> try to use existing idle connections to validate the database is up and running. If there are no idle connections available, PgDog will create an ephemeral connection to perform the healthcheck. If you want to avoid this, make sure to have <code>min_pool_size</code> to be at least <code>1</code>.</p>
<h3 id="idle_healthcheck_delay"><code>idle_healthcheck_delay</code></h3>
<p>Delay running idle healthchecks at PgDog startup to give databases (and pools) time to spin up.</p>
<p>Default: <strong><code>5_000</code></strong> (5s)</p>
<h2 id="timeouts">Timeouts</h2>
<p>These settings control how long PgDog waits for maintenance tasks to complete. These timeouts make sure PgDog can recover
from abnormal conditions like hardware failure.</p>
<h3 id="rollback_timeout"><code>rollback_timeout</code></h3>
<p>How long to allow for <code>ROLLBACK</code> queries to run on server connections with unfinished transactions. See <a href="../../../features/transaction-mode/">transaction mode</a> for more details.</p>
<p>Default: <strong><code>5_000</code></strong> (5s)</p>
<h3 id="ban_timeout"><code>ban_timeout</code></h3>
<p>Connectionn pools blocked from serving traffic due to an error will be placed back into active rotation after this long. This ensures
that servers don't stay blocked forever due to healthcheck false positives.</p>
<p>Default: <strong><code>300_000</code></strong> (5 minutes)</p>
<h3 id="shutdown_timeout"><code>shutdown_timeout</code></h3>
<p>How long to wait for active clients to finish transactions when shutting down. This ensures that PgDog redeployments disrupt as few
queries as possible.</p>
<p>Default: <strong><code>60_000</code></strong> (60s)</p>
<h2 id="load-balancer">Load balancer</h2>
<h3 id="load_balancing_strategy"><code>load_balancing_strategy</code></h3>
<p>Which strategy to use for load balancing read queries. See <a href="../../../features/load-balancer/">load balancer</a> for more details. Available options are:</p>
<ul>
<li><code>random</code></li>
<li><code>least_active_connections</code></li>
<li><code>round_robin</code></li>
</ul>
<p>Default: <strong><code>random</code></strong></p>
<h2 id="service-discovery">Service discovery</h2>
<h3 id="broadcast_address"><code>broadcast_address</code></h3>
<p>Send multicast packets to this address on the local network. Configuring this setting enables
mutual service discovery. Instances of PgDog running on the same network will be able to see
each other.</p>
<p>Default: unset</p>
<h3 id="broadcast_port"><code>broadcast_port</code></h3>
<p>The port used for sending and receiving broadcast messages.</p>
<p>Default: <strong><code>6433</code></strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>