FROM ubuntu:latest
ARG PSQL_VERSION=18
ENV PSQL_VERSION=${PSQL_VERSION}

RUN apt update && \
    apt install -y curl ca-certificates ssl-cert && \
    update-ca-certificates

RUN install -d /usr/share/postgresql-common/pgdg && \
    curl -o /usr/share/postgresql-common/pgdg/apt.postgresql.org.asc --fail https://www.postgresql.org/media/keys/ACCC4CF8.asc && \
    . /etc/os-release && \
    sh -c "echo 'deb [signed-by=/usr/share/postgresql-common/pgdg/apt.postgresql.org.asc] https://apt.postgresql.org/pub/repos/apt $VERSION_CODENAME-pgdg main' > /etc/apt/sources.list.d/pgdg.list"

RUN apt update && apt install -y postgresql-client-${PSQL_VERSION}
